FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# UK Open Banking


##  Get Account Balances [/open-banking/3.1/aisp/accounts/{AccountId}/balances]

### Get Account Balances [GET ]
The API provides an AISP with the details of a specific account of the PSU.

    + Parameters
        + AccountId (string) - The Account unique identifier 

+ Request (application/json)

+ Response 200 (application/json)

    + Headers

            x-fapi-interaction-id: 005W89EeCC7D8hO_MhO5ye00067E0004Dk
        
    + Body 
    
            {
              "Data": {
              "Balance": [
             {
               "AccountId": "22289",
               "Amount": {
                 "Amount": "1230.00",
                 "Currency": "GBP"
               },
             "CreditDebitIndicator": "Credit",
               "Type": "InterimAvailable",
              "DateTime": "2017-04-05T10:43:07+00:00",
               "CreditLine": [
                 {
             "Included": true,
            "Amount": {
              "Amount": "1000.00",
              "Currency": "GBP"
            },
            "Type": "Pre-Agreed"
            }
            ]
            }
              ]
             },
              "Links": {
             "Self": "https://api.alphabank.com/open-banking/v3.1/aisp/accounts/22289/balances/"
            },
            "Meta": {
               "TotalPages": 1
              }
            }   

##  Get Balances [/open-banking/3.1/aisp/balances]
### Get Balances [GET ]

The API provides an AISP with the details of a specific account of the PSU.

    + Parameters
        + AccountId (string) - The Account unique identifier 

+ Request (application/json)
    
+ Response 200 (application/json)

    + Headers

            x-fapi-interaction-id: 005W89EeCC7D8hO_MhO5ye00067E0004Dk
        
    + Body 
    
             {
               "Data": {
             "Balance": [
             {
              "AccountId": "22289",
               "Amount": {
               "Amount": "1230.00",
               "Currency": "GBP"
             },
             "CreditDebitIndicator": "Credit",
             "Type": "InterimAvailable",
             "DateTime": "2017-04-05T10:43:07+00:00",
             "CreditLine": [
               {
                 "Included": true,
            "Amount": {
              "Amount": "1000.00",
              "Currency": "GBP"
            },
            "Type": "Pre-Agreed"
              }
             ]
            },
              {
              "AccountId": "31820",
               "Amount": {
                 "Amount": "57.36",
                "Currency": "GBP"
               },
                "CreditDebitIndicator": "Debit",
                "Type": "InterimBooked",
               "DateTime": "2017-05-02T14:22:09+00:00"
              }
             ]
            },
             "Links": {
             "Self": "https://api.alphabank.com/open-banking/v3.1/aisp/balances/"
             },
            "Meta": {
              "TotalPages": 1
            }
            }

## Get Accounts [/open-banking/3.1/aisp/accounts]
### Get Accounts [GET ]



The API provides an AISP with the list of accounts of the PSU that he/she has authorized the AISP to acces.


 
+ Request (application/json)
        
+ Response 200 (application/json)

    + Headers

            x-fapi-interaction-id: 005W88aBBHsD8hO_MhO5ye00067E0005Gj
        
    + Body
    
            {
              "Data": {
                "Account": [
                  {
                    "AccountId": "54254553443",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA",
                    "Nickname": "Savings Account - Regular"
                  },
                  {
                    "AccountId": "767576576434",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA",
                    "Nickname": "Savings Account - Regular"
                  }
                ]
              },
              "Links": {
                "Self": "https://api.zigbank.com/open-banking/v3.1/aisp/accounts/"
              },
              "Meta": {
                "TotalPages": 1
              }
            }


##  Get Account Details [/open-banking/3.1/aisp/accounts/{AccountId}]
### Get Account Details [GET ]

The API provides an AISP with the details of a specific account of the PSU.

    + Parameters
        + AccountId (string) - The Account unique identifier 

+ Request (application/json)
        
+ Response 200 (application/json)

    + Headers

            x-fapi-interaction-id: 005W89EeCC7D8hO_MhO5ye00067E0004Dk
        
    + Body 
    
            {
              "Data": {
                "Account": [
                  {
                    "AccountId": "54254553443",
                    "Currency": "GBP",
                    "AccountType": "Savings Account - Regular",
                    "AccountSubType": "CSA",
                    "Nickname": "Savings Account - Regular",
                    "Account": {
                      "SchemeName": "UK.OBIE.SortCodeAccountNumber",
                      "Identification": "AT30008020014",
                      "Name": "Gloria Rodrigues",
                      "SecondaryIdentification": "221122"
                    }
                  }
                ]
              }
              
            }
            

        
###
##
